{
    "webhook enabled": true,
    "webhook": "https://discord.com/api/webhooks/1103373154887405589/2UhPmvlzWJOipOTK_9dCt_7QqjlxmwUveSoCOfVnuCKHxrmimtFzCHxyTZYEfPDnRaOj",
    "ping everyone": true,

    "auto update": false,
    "purchase proxy": false,
    "proxies enabled": true,
    "better print": true,
    "logo dupe": false,
    "logs reset iteration": 9.0,
    "debug": false,

    "mode": "",
    "custom regular cooldown": -1,
    "custom afk cooldown": -1,
    "custom time cooldown": 1,
    "custom unix cooldown": -1,

    "time wait minutes": -1,
    "time wait unix": -1,
    "print update cooldown": 6.0,

    "purchase paid ugcs": false,
    "timeout": 3,
    "paid ugcs max price": 0,
    "purchase paid ugcs amount": 0,

    "proxy ratelimit cooldown": 0,
    "ratelimit cooldown": 5,

    "current theme": "./themes/baseTheme",

    "cookie": "cookie.txt",
    "limiteds": "item.txt",
    "proxies": "proxies.txt",

    "updateReminder": 0,
    "allowPyThemes": true
}
