       
 $$$$$$\  $$\   $$\ $$$$$$\ $$$$$$$\   $$$$$$\        $$$$$$$\   $$$$$$\ $$$$$$$$\ 
$$  __$$\ $$ | $$  |\_$$  _|$$  __$$\ $$  __$$\       $$  __$$\ $$  __$$\\__$$  __|
$$ /  $$ |$$ |$$  /   $$ |  $$ |  $$ |$$ /  $$ |      $$ |  $$ |$$ /  $$ |  $$ |   
$$$$$$$$ |$$$$$  /    $$ |  $$$$$$$  |$$$$$$$$ |      $$$$$$$\ |$$ |  $$ |  $$ |   
$$  __$$ |$$  $$<     $$ |  $$  __$$< $$  __$$ |      $$  __$$\ $$ |  $$ |  $$ |   
$$ |  $$ |$$ |\$$\    $$ |  $$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |  $$ |   
$$ |  $$ |$$ | \$$\ $$$$$$\ $$ |  $$ |$$ |  $$ |      $$$$$$$  | $$$$$$  |  $$ |   
\__|  \__|\__|  \__|\______|\__|  \__|\__|  \__|      \_______/  \______/   \__|                                                                                                                                                                      
                                                                             
[COLOR_SKY_BLUE_2]SUPPORT: https://discord.gg/J3Vw8wQrjb

                                    
[COLOR_WHITE][User:[COLOR_WHITE][displayName][COLOR_WHITE]]
[id:[COLOR_WHITE][userId][COLOR_WHITE]]
[Version:[COLOR_SKY_BLUE_2]1.0[COLOR_WHITE]]
--------------------------------
[COLOR_WHITE][itens adicionados]: [[COLOR_SKY_BLUE_2][limitedsAmount][COLOR_WHITE]]
[COLOR_WHITE][Stock]:[[COLOR_SKY_BLUE_2]Off Sale[COLOR_WHITE]]
[COLOR_WHITE][Comprados]: [[COLOR_SKY_BLUE_2][bought][COLOR_WHITE]]
[COLOR_WHITE][Mudancas de Proxy]: [[COLOR_LIGHT_RED][changedProxies][COLOR_WHITE]]
--------------------------------
[COLOR_WHITE][Seu Endereco]: [[COLOR_SKY_BLUE_2][currentProxy][COLOR_WHITE]]
[COLOR_WHITE][Status]:[COLOR_SKY_BLUE_2][status][COLOR_WHITE]



